=== NAZWA - INDEKS ===
40	BRAK	40-0001-2217-00000	HK06_budka_V7_3/3	BRAK	40140192	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
40	BRAK	40-0001-2218-00000	HK07_budka_V7_1/3	BRAK	40140192	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
40	BRAK	40-0001-2219-00000	HK07_budka_V7_2/3	BRAK	40140192	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
40	BRAK	40-0001-2220-00000	HK07_budka_V7_3/3	BRAK	40140192	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
40	BRAK	40-0001-2221-00000	HK08_budka_V4	BRAK	40140192	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK










 

=== KODOWANIE ANSI ===

